{
  "name": "МОСЭВАК 24 — эвакуатор по Москве и МО",
  "short_name": "МОСЭВАК 24",
  "description": "Эвакуатор 24/7 в Москве и Московской области. Подача от 20 минут, фиксированная цена до выезда.",
  "lang": "ru",
  "start_url": "/mosevak24/",
  "scope": "/mosevak24/",
  "id": "/mosevak24/",
  "display": "standalone",
  "background_color": "#0e0f13",
  "theme_color": "#0e0f13",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
